.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  padding: 2rem;
  gap: 2rem;

  .card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;

    width: max(300px, 90%);
    padding: 2rem 1.6rem;
    border-radius: 10px;
    background: var(--secondary-black);
    box-shadow: 0 0 5px 1px var(--primary);
    transition: all 0.3s ease;

    & > img {
      height: 170px;
      width: 170px;
      border-radius: 20%;
    }

    &:hover {
      transform: scale(1.02);
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      flex-grow: 1;

      & > h2 {
        font-size: 1.5rem;
        color: #fafafa;
      }
    }

    .feature {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      & > h3 {
        font-size: 1.2rem;
        color: var(--primary);
        font-weight: 400;
      }

      & > p {
        font-size: 1rem;
        color: var(--grey);
      }
    }
  }
}
